<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #styleTag{
            color: orange;
            background-color: brown;
        }


    </style>
</head>
<body>
    <!-- 1.Create a website with a class red div which has a background color 
    of red and and color white.  -->
    <!-- 2. Create an element with id head and verify that background color 
    works on it as inline, external as well as using style tag CSS -->
    <div class="red">THIS IS USING EXTERNAL CSS SHEET</div>
    <div style="color: yellow; background-color: pink;">THIS IS INLINE</div>
    <div id="styleTag">THIS IS USING THE STYLE TAG</div>

    <!-- 3. Create a css class 'one' and verify that all fo these work on the same element  -->
    <!-- 4. Create multiple CSS classes and verify that all fo these work on the same element -->
    <div class="one">TESTING CLASS ONE</div>
    <div class="one one1">TESTING CLASS ONE ONE1</div>
    <div class="one one1 one2">TESTING CLASS ONE ONE2</div>
    <div class="one one3">TESTING CLASS ONE ONE3</div>
    




</body>
</html>